<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:text="Record A Path" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Get Directions" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:text="Settings" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="Exit" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button3"
        android:text="PANIC BUTTON" />
    
</RelativeLayout>