<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Calibration: set it lower if your steps are not detected or higher if additional steps are detected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <Button
        android:id="@+id/panic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ok_button"
        android:text="PANIC BUTTON" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ok_button"
        android:text="Cancel" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calibration_seekBar"
        android:layout_marginTop="20dp"
        android:text="Save" />

    <SeekBar
        android:id="@+id/calibration_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status_textView"
        android:layout_marginTop="28dp"
        android:max="200"
        android:progress="0" />

</RelativeLayout>