<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/recordAPath_button"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:text="Record A Path" />

    <Button
        android:id="@+id/getDirections_button"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Get Directions" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_below="@+id/getDirections_button"
        android:layout_toLeftOf="@+id/exit_button"
        android:text="Settings" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignBaseline="@+id/settings_button"
        android:layout_alignBottom="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:text="Exit" />
    
	<Button
        android:id="@+id/panic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_button"
        android:text="PANIC BUTTON" />
	
</RelativeLayout>