<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TextView
    android:id="@+id/status_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="Large Text"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
	    android:id="@+id/previous_button"
	    android:layout_width="160dp"
	    android:layout_height="130dp"
	    android:layout_below="@+id/status_textView"
	    android:layout_toLeftOf="@+id/getDirections_button"
	    android:text="Previous" />

	<Button
	    android:id="@+id/next_button"
	    android:layout_width="160dp"
	    android:layout_height="130dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/status_textView"
	    android:text="Next" />

	<Button
	    android:id="@+id/panicButton_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/ok_button"
	    android:text="PANIC BUTTON" />

	<Button
	    android:id="@+id/ok_button"
	    android:layout_width="160dp"
	    android:layout_height="130dp"
	    android:layout_below="@+id/previous_button"
	    android:layout_toLeftOf="@+id/next_button"
	    android:text="Select" />

	<Button
	    android:id="@+id/cancel_button"
	    android:layout_width="160dp"
	    android:layout_height="130dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/next_button"
	    android:text="Cancel" />

</RelativeLayout>